* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #faeab7;
}

.header-container {
    width: 100vh - 20px;
    background-color: #ffce01;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 3vw;

    .header-items {
        display: flex;

        h3 {
            margin-left: 3vw;
            margin-right: 3vw;
        }

        h3 a {
            color: black;
            text-decoration: none;
        }

        h3 a:hover,
        h3 a.active {
            text-decoration: underline;
        }
    }

    .logo {
        width: 120px;
        height: auto;
    }
}

.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;

    img {
        margin-top: 2em;
        border-radius: 10%;
        width: 40%;
        height: auto;
    }

    .content-text-container {
        width: 50%;
        margin-right: 2em;

        h1 {
            margin-top: 0;
            margin-bottom: 1em;
            font-size: 2em;
            line-height: 1.2;
        }

        p {
            font-size: 1em;
            line-height: 1.5;
        }
    }
}

.attractions {
    width: min-content;
    background-color: white;
    padding: 3vh;
    margin-left: 11vw;
    .attraction {
        display: flex;
        align-items: center;
        margin-bottom: 6vh;

        img {
            width: 400px;
            height: 400px;
            border-radius: 5%;
        }

        .attraction-text {
            width: 400px;
            margin-left: 3vw;

            h1 {
                margin-bottom: 3vh;
            }

            p {
                font-weight: 500;
            }
        }
    }
}

.opening-hours {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 0 auto;

    h1 {
        text-align: center;
        color: #333;
        margin: 3vh;
    }

    table {
        width: 100%;
        border-collapse: collapse;

        td {
            border: 1px solid #ddd;
            padding: 2vh;
            text-align: center;
        }

        th {
            padding: 1vh;
            background-color: #4caf50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #f2f2f27d;
        }
    }
}

.tickets {
    display: flex;
    justify-content: space-around;
    padding-top: 5vh;
    padding-left: 20vw;
    padding-right: 20vw;

    .ticket-prices {
        width: 45%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
        font-size: 2.5vh;

        h1 {
            margin: 0 0 3vh 0;
        }

        p {
            margin-bottom: 1vh;
        }
    }

    .order {
        width: 45%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;

        h1 {
            margin: 0 0 3vh 0;
        }

        .email-order-container,
        .ticket-order-container {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #ff0000;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #b30000;
        }

        .alert {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            border: 1px solid;
            border-radius: 3px;
        }
    }
}

.contact {
    width: 60%;
    margin: 0 auto;
    font-family: Arial, sans-serif;

    h1 {
        text-align: center;
        color: #333;
        margin: 3vh;
    }

    p {
        text-align: center;
        color: #666;
    }

    form {
        background-color: #f9f9f9;
        padding: 20px;
        margin-top: 30px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
    }

    h2 {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input {
        width: 95%;
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        margin-bottom: 30px;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    max-width: 400px;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.attraction-info-container {
    display: flex;
    justify-content: center;
}

.attraction-info {
    width: 60%;
    text-align: center;
    color: white;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
}


